# remap prefix
set -g prefix ^T

# remap split window
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file 
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# config settings
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g renumber-windows on
set -g status-position bottom
setw -g mode-keys vi
set -as terminal-features ",$TERM:usstyle"
set -gq allow-passthrough on
set -g visual-activity off


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'


# theme
set -g @plugin 'TanglingTreats/tmux-everforest'
set -g @tmux-everforest 'dark-medium'

# set -g @plugin 'z3z1ma/tmux-gruvbox'
# set -g @gruvbox_flavour 'dark'
# 
# set -g @gruvbox_window_left_separator ""
# set -g @gruvbox_window_right_separator " "
# set -g @gruvbox_window_middle_separator " █"
# set -g @gruvbox_window_number_position "right"
# 
# set -g @gruvbox_window_default_fill "number"
# set -g @gruvbox_window_default_text "#W"
# 
# set -g @gruvbox_window_current_fill "number"
# set -g @gruvbox_window_current_text "#W"
# 
# set -g @gruvbox_status_modules_right "directory user host session"
# set -g @gruvbox_status_left_separator  " "
# set -g @gruvbox_status_right_separator ""
# set -g @gruvbox_status_right_separator_inverse "no"
# set -g @gruvbox_status_fill "icon"
# set -g @gruvbox_status_connect_separator "no"
# 
# set -g @gruvbox_directory_text "#{pane_current_path}"


run '~/.tmux/plugins/tpm/tpm'

